<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/renatomota/Desktop/Python/python 1/sessao9/db.sqlite3" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2463"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:maincontatos_contato"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="contatos_contato" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="45"/><column index="3" value="66"/><column index="4" value="65"/><column index="5" value="156"/><column index="6" value="112"/><column index="7" value="72"/><column index="8" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="inserts.sql">INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('5', 'eqlnck', 'kqafys', '31999999005', 'eqlnck@gmail.com', '2022-11-04 08:52:11', 'descricao005', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('6', 'mkmolc', 'cucghx', '31999999006', 'mkmolc@gmail.com', '2022-11-04 08:52:11', 'descricao006', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('7', 'vrzpke', 'eshwnu', '31999999007', 'vrzpke@gmail.com', '2022-11-04 08:52:11', 'descricao007', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('8', 'lxaiwk', 'goedcv', '31999999008', 'lxaiwk@gmail.com', '2022-11-04 08:52:11', 'descricao008', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('9', 'dgmwya', 'gfeims', '31999999009', 'dgmwya@gmail.com', '2022-11-04 08:52:11', 'descricao009', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('10', 'zefbgh', 'ywjkuj', '31999999010', 'zefbgh@gmail.com', '2022-11-04 08:52:11', 'descricao010', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('11', 'ttsfwv', 'zxnjyb', '31999999011', 'ttsfwv@gmail.com', '2022-11-04 08:52:11', 'descricao011', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('12', 'jdwikm', 'ljkdeq', '31999999012', 'jdwikm@gmail.com', '2022-11-04 08:52:11', 'descricao012', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('13', 'nnoept', 'lqmgjc', '31999999013', 'nnoept@gmail.com', '2022-11-04 08:52:11', 'descricao013', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('14', 'qucuia', 'yumola', '31999999014', 'qucuia@gmail.com', '2022-11-04 08:52:11', 'descricao014', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('15', 'cpshhg', 'kjeipp', '31999999015', 'cpshhg@gmail.com', '2022-11-04 08:52:11', 'descricao015', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('16', 'mgdorg', 'qhkghu', '31999999016', 'mgdorg@gmail.com', '2022-11-04 08:52:11', 'descricao016', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('17', 'ffgpai', 'edjiym', '31999999017', 'ffgpai@gmail.com', '2022-11-04 08:52:11', 'descricao017', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('18', 'utsolk', 'gdsmjy', '31999999018', 'utsolk@gmail.com', '2022-11-04 08:52:11', 'descricao018', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('19', 'ftartd', 'ankngg', '31999999019', 'ftartd@gmail.com', '2022-11-04 08:52:11', 'descricao019', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('20', 'goyden', 'zvfkci', '31999999020', 'goyden@gmail.com', '2022-11-04 08:52:11', 'descricao020', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('21', 'aprrun', 'zrgaif', '31999999021', 'aprrun@gmail.com', '2022-11-04 08:52:11', 'descricao021', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('22', 'znksip', 'vwzwrn', '31999999022', 'znksip@gmail.com', '2022-11-04 08:52:11', 'descricao022', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('23', 'setnea', 'jlzpom', '31999999023', 'setnea@gmail.com', '2022-11-04 08:52:11', 'descricao023', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('24', 'ddyraq', 'ahenla', '31999999024', 'ddyraq@gmail.com', '2022-11-04 08:52:11', 'descricao024', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('25', 'tkudfi', 'yqseaf', '31999999025', 'tkudfi@gmail.com', '2022-11-04 08:52:11', 'descricao025', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('26', 'fteyxu', 'ygiggu', '31999999026', 'fteyxu@gmail.com', '2022-11-04 08:52:11', 'descricao026', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('27', 'wrxprs', 'rsadox', '31999999027', 'wrxprs@gmail.com', '2022-11-04 08:52:11', 'descricao027', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('28', 'azdttv', 'cabeya', '31999999028', 'azdttv@gmail.com', '2022-11-04 08:52:11', 'descricao028', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('29', 'sfcrgq', 'mnshlu', '31999999029', 'sfcrgq@gmail.com', '2022-11-04 08:52:11', 'descricao029', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('30', 'fosjkp', 'jjidea', '31999999030', 'fosjkp@gmail.com', '2022-11-04 08:52:11', 'descricao030', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('31', 'nisrbr', 'pasqpj', '31999999031', 'nisrbr@gmail.com', '2022-11-04 08:52:11', 'descricao031', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('32', 'mkcsaw', 'tqbtuf', '31999999032', 'mkcsaw@gmail.com', '2022-11-04 08:52:11', 'descricao032', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('33', 'mqtvgp', 'rdfowt', '31999999033', 'mqtvgp@gmail.com', '2022-11-04 08:52:11', 'descricao033', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('34', 'zvrzjy', 'kaqssj', '31999999034', 'zvrzjy@gmail.com', '2022-11-04 08:52:11', 'descricao034', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('35', 'zcxrrj', 'iguzbt', '31999999035', 'zcxrrj@gmail.com', '2022-11-04 08:52:11', 'descricao035', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('36', 'pepzlu', 'ghjfbp', '31999999036', 'pepzlu@gmail.com', '2022-11-04 08:52:11', 'descricao036', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('37', 'fagdic', 'ntzibi', '31999999037', 'fagdic@gmail.com', '2022-11-04 08:52:11', 'descricao037', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('38', 'gzasnk', 'cimmiy', '31999999038', 'gzasnk@gmail.com', '2022-11-04 08:52:11', 'descricao038', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('39', 'ygqmoq', 'ewlddz', '31999999039', 'ygqmoq@gmail.com', '2022-11-04 08:52:11', 'descricao039', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('40', 'ofnqkc', 'acdrqr', '31999999040', 'ofnqkc@gmail.com', '2022-11-04 08:52:11', 'descricao040', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('41', 'bgqdzv', 'ajyouh', '31999999041', 'bgqdzv@gmail.com', '2022-11-04 08:52:11', 'descricao041', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('42', 'luwykw', 'nylows', '31999999042', 'luwykw@gmail.com', '2022-11-04 08:52:11', 'descricao042', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('43', 'azqddb', 'tmloij', '31999999043', 'azqddb@gmail.com', '2022-11-04 08:52:11', 'descricao043', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('44', 'stqfem', 'xqigih', '31999999044', 'stqfem@gmail.com', '2022-11-04 08:52:11', 'descricao044', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('45', 'ulfcvx', 'gyzoee', '31999999045', 'ulfcvx@gmail.com', '2022-11-04 08:52:11', 'descricao045', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('46', 'deaphp', 'rzdtgo', '31999999046', 'deaphp@gmail.com', '2022-11-04 08:52:11', 'descricao046', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('47', 'ahfniy', 'mjhvcg', '31999999047', 'ahfniy@gmail.com', '2022-11-04 08:52:11', 'descricao047', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('48', 'gyqrqz', 'cyclks', '31999999048', 'gyqrqz@gmail.com', '2022-11-04 08:52:11', 'descricao048', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('49', 'ofhvga', 'cyxsgw', '31999999049', 'ofhvga@gmail.com', '2022-11-04 08:52:11', 'descricao049', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('50', 'ahpgds', 'gocaws', '31999999050', 'ahpgds@gmail.com', '2022-11-04 08:52:11', 'descricao050', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('51', 'rhlqmf', 'odmktv', '31999999051', 'rhlqmf@gmail.com', '2022-11-04 08:52:11', 'descricao051', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('52', 'oapmwz', 'urlmft', '31999999052', 'oapmwz@gmail.com', '2022-11-04 08:52:11', 'descricao052', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('53', 'rteryx', 'essffp', '31999999053', 'rteryx@gmail.com', '2022-11-04 08:52:11', 'descricao053', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('54', 'ksbwwp', 'gysupr', '31999999054', 'ksbwwp@gmail.com', '2022-11-04 08:52:11', 'descricao054', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('55', 'kllrjg', 'cdfmur', '31999999055', 'kllrjg@gmail.com', '2022-11-04 08:52:11', 'descricao055', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('56', 'pdouxy', 'mltify', '31999999056', 'pdouxy@gmail.com', '2022-11-04 08:52:11', 'descricao056', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('57', 'ekyolo', 'tcmztq', '31999999057', 'ekyolo@gmail.com', '2022-11-04 08:52:11', 'descricao057', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('58', 'injzig', 'ouxegu', '31999999058', 'injzig@gmail.com', '2022-11-04 08:52:11', 'descricao058', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('59', 'gjhdeq', 'femwlj', '31999999059', 'gjhdeq@gmail.com', '2022-11-04 08:52:11', 'descricao059', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('60', 'pqoeyu', 'omustv', '31999999060', 'pqoeyu@gmail.com', '2022-11-04 08:52:11', 'descricao060', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('61', 'zijbki', 'dotdhj', '31999999061', 'zijbki@gmail.com', '2022-11-04 08:52:11', 'descricao061', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('62', 'xicszk', 'jjtvnx', '31999999062', 'xicszk@gmail.com', '2022-11-04 08:52:11', 'descricao062', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('63', 'vxtmdv', 'uirnao', '31999999063', 'vxtmdv@gmail.com', '2022-11-04 08:52:11', 'descricao063', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('64', 'qwvhuk', 'oboeiw', '31999999064', 'qwvhuk@gmail.com', '2022-11-04 08:52:11', 'descricao064', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('65', 'dnpwgq', 'zvydow', '31999999065', 'dnpwgq@gmail.com', '2022-11-04 08:52:11', 'descricao065', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('66', 'wexggk', 'ebxovr', '31999999066', 'wexggk@gmail.com', '2022-11-04 08:52:11', 'descricao066', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('67', 'ujrpfg', 'pkkrlz', '31999999067', 'ujrpfg@gmail.com', '2022-11-04 08:52:11', 'descricao067', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('68', 'yycank', 'kmnzjt', '31999999068', 'yycank@gmail.com', '2022-11-04 08:52:11', 'descricao068', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('69', 'drlvjc', 'gnuvzo', '31999999069', 'drlvjc@gmail.com', '2022-11-04 08:52:11', 'descricao069', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('70', 'nvzcya', 'frcscl', '31999999070', 'nvzcya@gmail.com', '2022-11-04 08:52:11', 'descricao070', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('71', 'fjrrsi', 'ajtwwr', '31999999071', 'fjrrsi@gmail.com', '2022-11-04 08:52:11', 'descricao071', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('72', 'soeczn', 'dygiii', '31999999072', 'soeczn@gmail.com', '2022-11-04 08:52:11', 'descricao072', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('73', 'nrorxi', 'xpelxk', '31999999073', 'nrorxi@gmail.com', '2022-11-04 08:52:11', 'descricao073', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('74', 'pvbavn', 'qooegh', '31999999074', 'pvbavn@gmail.com', '2022-11-04 08:52:11', 'descricao074', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('75', 'zkcsgb', 'gybwsj', '31999999075', 'zkcsgb@gmail.com', '2022-11-04 08:52:11', 'descricao075', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('76', 'mhmlao', 'ayhzng', '31999999076', 'mhmlao@gmail.com', '2022-11-04 08:52:11', 'descricao076', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('77', 'crepvd', 'bepakg', '31999999077', 'crepvd@gmail.com', '2022-11-04 08:52:11', 'descricao077', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('78', 'cqfnef', 'ncigwz', '31999999078', 'cqfnef@gmail.com', '2022-11-04 08:52:11', 'descricao078', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('79', 'qvxwcd', 'liuvcp', '31999999079', 'qvxwcd@gmail.com', '2022-11-04 08:52:11', 'descricao079', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('80', 'yykyzs', 'zcckif', '31999999080', 'yykyzs@gmail.com', '2022-11-04 08:52:11', 'descricao080', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('81', 'granep', 'ezpsjc', '31999999081', 'granep@gmail.com', '2022-11-04 08:52:11', 'descricao081', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('82', 'uggzxs', 'qczvfu', '31999999082', 'uggzxs@gmail.com', '2022-11-04 08:52:11', 'descricao082', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('83', 'evweot', 'zqmwhs', '31999999083', 'evweot@gmail.com', '2022-11-04 08:52:11', 'descricao083', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('84', 'hwkcem', 'vtppwv', '31999999084', 'hwkcem@gmail.com', '2022-11-04 08:52:11', 'descricao084', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('85', 'rgvasz', 'uihzfq', '31999999085', 'rgvasz@gmail.com', '2022-11-04 08:52:11', 'descricao085', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('86', 'puicfl', 'uhexhr', '31999999086', 'puicfl@gmail.com', '2022-11-04 08:52:11', 'descricao086', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('87', 'ycwzmb', 'qcecmo', '31999999087', 'ycwzmb@gmail.com', '2022-11-04 08:52:11', 'descricao087', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('88', 'ktzuge', 'ttqskw', '31999999088', 'ktzuge@gmail.com', '2022-11-04 08:52:11', 'descricao088', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('89', 'nlmvhs', 'guklru', '31999999089', 'nlmvhs@gmail.com', '2022-11-04 08:52:11', 'descricao089', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('90', 'kmxqde', 'pduskh', '31999999090', 'kmxqde@gmail.com', '2022-11-04 08:52:11', 'descricao090', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('91', 'ucvunn', 'hbcdrb', '31999999091', 'ucvunn@gmail.com', '2022-11-04 08:52:11', 'descricao091', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('92', 'etacbd', 'tgkcfj', '31999999092', 'etacbd@gmail.com', '2022-11-04 08:52:11', 'descricao092', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('93', 'prcnjq', 'dtxqzw', '31999999093', 'prcnjq@gmail.com', '2022-11-04 08:52:11', 'descricao093', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('94', 'kmnean', 'gntybb', '31999999094', 'kmnean@gmail.com', '2022-11-04 08:52:11', 'descricao094', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('95', 'amdpmb', 'wjmhqu', '31999999095', 'amdpmb@gmail.com', '2022-11-04 08:52:11', 'descricao095', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('96', 'njmapu', 'wjmzuu', '31999999096', 'njmapu@gmail.com', '2022-11-04 08:52:11', 'descricao096', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('97', 'lfgvlr', 'esxzxb', '31999999097', 'lfgvlr@gmail.com', '2022-11-04 08:52:11', 'descricao097', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('98', 'dxtymg', 'svvbue', '31999999098', 'dxtymg@gmail.com', '2022-11-04 08:52:11', 'descricao098', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('99', 'gfyylj', 'qqkahr', '31999999099', 'gfyylj@gmail.com', '2022-11-04 08:52:11', 'descricao099', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('100', 'xewsmd', 'iszgxp', '31999999100', 'xewsmd@gmail.com', '2022-11-04 08:52:11', 'descricao100', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('101', 'xfcjod', 'dkifeo', '31999999101', 'xfcjod@gmail.com', '2022-11-04 08:52:11', 'descricao101', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('102', 'bonnoj', 'acnkpq', '31999999102', 'bonnoj@gmail.com', '2022-11-04 08:52:11', 'descricao102', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('103', 'mqsrol', 'dtugmv', '31999999103', 'mqsrol@gmail.com', '2022-11-04 08:52:11', 'descricao103', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('104', 'kuulpm', 'bzhedk', '31999999104', 'kuulpm@gmail.com', '2022-11-04 08:52:11', 'descricao104', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('105', 'duagaw', 'bvemax', '31999999105', 'duagaw@gmail.com', '2022-11-04 08:52:11', 'descricao105', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('106', 'hbatny', 'zhbhar', '31999999106', 'hbatny@gmail.com', '2022-11-04 08:52:11', 'descricao106', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('107', 'cujzxu', 'feotcr', '31999999107', 'cujzxu@gmail.com', '2022-11-04 08:52:11', 'descricao107', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('108', 'kjruta', 'gfvsxg', '31999999108', 'kjruta@gmail.com', '2022-11-04 08:52:11', 'descricao108', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('109', 'mhystn', 'ojuaan', '31999999109', 'mhystn@gmail.com', '2022-11-04 08:52:11', 'descricao109', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('110', 'dqfdpd', 'aizuaq', '31999999110', 'dqfdpd@gmail.com', '2022-11-04 08:52:11', 'descricao110', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('111', 'yhqggb', 'avhaca', '31999999111', 'yhqggb@gmail.com', '2022-11-04 08:52:11', 'descricao111', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('112', 'drnnky', 'xlcsro', '31999999112', 'drnnky@gmail.com', '2022-11-04 08:52:11', 'descricao112', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('113', 'owvdcp', 'flcxue', '31999999113', 'owvdcp@gmail.com', '2022-11-04 08:52:11', 'descricao113', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('114', 'yizjtl', 'dhxjzz', '31999999114', 'yizjtl@gmail.com', '2022-11-04 08:52:11', 'descricao114', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('115', 'chvazn', 'yfojvi', '31999999115', 'chvazn@gmail.com', '2022-11-04 08:52:11', 'descricao115', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('116', 'exiivq', 'nixqzg', '31999999116', 'exiivq@gmail.com', '2022-11-04 08:52:11', 'descricao116', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('117', 'vebhyh', 'jmbkhp', '31999999117', 'vebhyh@gmail.com', '2022-11-04 08:52:11', 'descricao117', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('118', 'ypxubt', 'leynhz', '31999999118', 'ypxubt@gmail.com', '2022-11-04 08:52:11', 'descricao118', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('119', 'qcmatb', 'wwwukn', '31999999119', 'qcmatb@gmail.com', '2022-11-04 08:52:11', 'descricao119', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('120', 'ofggzd', 'mxnpgm', '31999999120', 'ofggzd@gmail.com', '2022-11-04 08:52:11', 'descricao120', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('121', 'qzzlyx', 'ifelpb', '31999999121', 'qzzlyx@gmail.com', '2022-11-04 08:52:11', 'descricao121', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('122', 'zvqkfw', 'rdtuce', '31999999122', 'zvqkfw@gmail.com', '2022-11-04 08:52:11', 'descricao122', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('123', 'xcnisq', 'xkefyv', '31999999123', 'xcnisq@gmail.com', '2022-11-04 08:52:11', 'descricao123', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('124', 'wsvorw', 'qlsysw', '31999999124', 'wsvorw@gmail.com', '2022-11-04 08:52:11', 'descricao124', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('125', 'rayrps', 'tczqrs', '31999999125', 'rayrps@gmail.com', '2022-11-04 08:52:11', 'descricao125', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('126', 'nmwbut', 'igncvi', '31999999126', 'nmwbut@gmail.com', '2022-11-04 08:52:11', 'descricao126', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('127', 'hitsnm', 'sobcss', '31999999127', 'hitsnm@gmail.com', '2022-11-04 08:52:11', 'descricao127', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('128', 'pdegwt', 'iaarqz', '31999999128', 'pdegwt@gmail.com', '2022-11-04 08:52:11', 'descricao128', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('129', 'zgpwap', 'bmmucg', '31999999129', 'zgpwap@gmail.com', '2022-11-04 08:52:11', 'descricao129', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('130', 'kjjtbu', 'axcpgs', '31999999130', 'kjjtbu@gmail.com', '2022-11-04 08:52:11', 'descricao130', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('131', 'kmhacr', 'teyeoq', '31999999131', 'kmhacr@gmail.com', '2022-11-04 08:52:11', 'descricao131', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('132', 'xjvskd', 'gmbeuj', '31999999132', 'xjvskd@gmail.com', '2022-11-04 08:52:11', 'descricao132', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('133', 'lmhefl', 'ewvhke', '31999999133', 'lmhefl@gmail.com', '2022-11-04 08:52:11', 'descricao133', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('134', 'ycuehc', 'ntkpsq', '31999999134', 'ycuehc@gmail.com', '2022-11-04 08:52:11', 'descricao134', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('135', 'wwwvrf', 'gkobni', '31999999135', 'wwwvrf@gmail.com', '2022-11-04 08:52:11', 'descricao135', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('136', 'nltfjw', 'lmmvtf', '31999999136', 'nltfjw@gmail.com', '2022-11-04 08:52:11', 'descricao136', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('137', 'qbymci', 'ctyefu', '31999999137', 'qbymci@gmail.com', '2022-11-04 08:52:11', 'descricao137', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('138', 'tuwtgh', 'glzgay', '31999999138', 'tuwtgh@gmail.com', '2022-11-04 08:52:11', 'descricao138', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('139', 'lizhcr', 'goqkgc', '31999999139', 'lizhcr@gmail.com', '2022-11-04 08:52:11', 'descricao139', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('140', 'hunclm', 'xzwraw', '31999999140', 'hunclm@gmail.com', '2022-11-04 08:52:11', 'descricao140', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('141', 'toirex', 'unqycc', '31999999141', 'toirex@gmail.com', '2022-11-04 08:52:11', 'descricao141', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('142', 'kyfolk', 'dspvbj', '31999999142', 'kyfolk@gmail.com', '2022-11-04 08:52:11', 'descricao142', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('143', 'epmtob', 'hsbclu', '31999999143', 'epmtob@gmail.com', '2022-11-04 08:52:11', 'descricao143', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('144', 'aiazhy', 'odotov', '31999999144', 'aiazhy@gmail.com', '2022-11-04 08:52:11', 'descricao144', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('145', 'xiqfpq', 'bgipil', '31999999145', 'xiqfpq@gmail.com', '2022-11-04 08:52:11', 'descricao145', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('146', 'wsirdg', 'nulymm', '31999999146', 'wsirdg@gmail.com', '2022-11-04 08:52:11', 'descricao146', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('147', 'mslsoy', 'dgkend', '31999999147', 'mslsoy@gmail.com', '2022-11-04 08:52:11', 'descricao147', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('148', 'zdsuzd', 'evecyq', '31999999148', 'zdsuzd@gmail.com', '2022-11-04 08:52:11', 'descricao148', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('149', 'njnycr', 'imbmyi', '31999999149', 'njnycr@gmail.com', '2022-11-04 08:52:11', 'descricao149', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('150', 'icjbgb', 'csqfep', '31999999150', 'icjbgb@gmail.com', '2022-11-04 08:52:11', 'descricao150', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('151', 'iueawa', 'kudenv', '31999999151', 'iueawa@gmail.com', '2022-11-04 08:52:11', 'descricao151', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('152', 'paclhj', 'bntdfq', '31999999152', 'paclhj@gmail.com', '2022-11-04 08:52:11', 'descricao152', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('153', 'uuxyyy', 'yqkmyt', '31999999153', 'uuxyyy@gmail.com', '2022-11-04 08:52:11', 'descricao153', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('154', 'yuknbf', 'vlyzds', '31999999154', 'yuknbf@gmail.com', '2022-11-04 08:52:11', 'descricao154', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('155', 'qxasbc', 'smltld', '31999999155', 'qxasbc@gmail.com', '2022-11-04 08:52:11', 'descricao155', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('156', 'sgxadw', 'ycxjqk', '31999999156', 'sgxadw@gmail.com', '2022-11-04 08:52:11', 'descricao156', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('157', 'kodxqa', 'dfbqap', '31999999157', 'kodxqa@gmail.com', '2022-11-04 08:52:11', 'descricao157', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('158', 'sqjzxi', 'psemjw', '31999999158', 'sqjzxi@gmail.com', '2022-11-04 08:52:11', 'descricao158', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('159', 'rurgdi', 'ogakxl', '31999999159', 'rurgdi@gmail.com', '2022-11-04 08:52:11', 'descricao159', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('160', 'xudyln', 'wrhvvn', '31999999160', 'xudyln@gmail.com', '2022-11-04 08:52:11', 'descricao160', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('161', 'liraqg', 'xfsonz', '31999999161', 'liraqg@gmail.com', '2022-11-04 08:52:11', 'descricao161', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('162', 'puzkcg', 'osiudm', '31999999162', 'puzkcg@gmail.com', '2022-11-04 08:52:11', 'descricao162', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('163', 'xoazep', 'yccaor', '31999999163', 'xoazep@gmail.com', '2022-11-04 08:52:11', 'descricao163', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('164', 'gtweob', 'oqgfoy', '31999999164', 'gtweob@gmail.com', '2022-11-04 08:52:11', 'descricao164', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('165', 'okzaot', 'gptgwp', '31999999165', 'okzaot@gmail.com', '2022-11-04 08:52:11', 'descricao165', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('166', 'wfkqet', 'mdkfsc', '31999999166', 'wfkqet@gmail.com', '2022-11-04 08:52:11', 'descricao166', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('167', 'dsjurr', 'ttnztf', '31999999167', 'dsjurr@gmail.com', '2022-11-04 08:52:11', 'descricao167', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('168', 'vpokgh', 'tyngsp', '31999999168', 'vpokgh@gmail.com', '2022-11-04 08:52:11', 'descricao168', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('169', 'cwovfm', 'iigapg', '31999999169', 'cwovfm@gmail.com', '2022-11-04 08:52:11', 'descricao169', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('170', 'ghuiiz', 'rmrgbc', '31999999170', 'ghuiiz@gmail.com', '2022-11-04 08:52:11', 'descricao170', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('171', 'uanuln', 'vxgvod', '31999999171', 'uanuln@gmail.com', '2022-11-04 08:52:11', 'descricao171', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('172', 'krqfsq', 'qzbfgy', '31999999172', 'krqfsq@gmail.com', '2022-11-04 08:52:11', 'descricao172', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('173', 'yoitfy', 'umqxco', '31999999173', 'yoitfy@gmail.com', '2022-11-04 08:52:11', 'descricao173', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('174', 'cjzkad', 'zwmydy', '31999999174', 'cjzkad@gmail.com', '2022-11-04 08:52:11', 'descricao174', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('175', 'bhsqcf', 'xzkfpp', '31999999175', 'bhsqcf@gmail.com', '2022-11-04 08:52:11', 'descricao175', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('176', 'iaiufd', 'sypyja', '31999999176', 'iaiufd@gmail.com', '2022-11-04 08:52:11', 'descricao176', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('177', 'omreld', 'spqopz', '31999999177', 'omreld@gmail.com', '2022-11-04 08:52:11', 'descricao177', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('178', 'mfeetu', 'iilawo', '31999999178', 'mfeetu@gmail.com', '2022-11-04 08:52:11', 'descricao178', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('179', 'wfkrxq', 'rgcgyh', '31999999179', 'wfkrxq@gmail.com', '2022-11-04 08:52:11', 'descricao179', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('180', 'kgmlpn', 'zbsrfv', '31999999180', 'kgmlpn@gmail.com', '2022-11-04 08:52:11', 'descricao180', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('181', 'duxsdt', 'rsjcrs', '31999999181', 'duxsdt@gmail.com', '2022-11-04 08:52:11', 'descricao181', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('182', 'rhkxib', 'wrrtdj', '31999999182', 'rhkxib@gmail.com', '2022-11-04 08:52:11', 'descricao182', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('183', 'gbxfea', 'dedvjw', '31999999183', 'gbxfea@gmail.com', '2022-11-04 08:52:11', 'descricao183', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('184', 'dcogyf', 'xjdezi', '31999999184', 'dcogyf@gmail.com', '2022-11-04 08:52:11', 'descricao184', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('185', 'qrkkca', 'wmdhlk', '31999999185', 'qrkkca@gmail.com', '2022-11-04 08:52:11', 'descricao185', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('186', 'pkmewp', 'cgmevy', '31999999186', 'pkmewp@gmail.com', '2022-11-04 08:52:11', 'descricao186', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('187', 'cetfbs', 'hokwda', '31999999187', 'cetfbs@gmail.com', '2022-11-04 08:52:11', 'descricao187', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('188', 'esokzf', 'erajzv', '31999999188', 'esokzf@gmail.com', '2022-11-04 08:52:11', 'descricao188', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('189', 'uhabjr', 'tikxps', '31999999189', 'uhabjr@gmail.com', '2022-11-04 08:52:11', 'descricao189', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('190', 'wtqqfx', 'fxwhfh', '31999999190', 'wtqqfx@gmail.com', '2022-11-04 08:52:11', 'descricao190', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('191', 'qouczf', 'gdvhnp', '31999999191', 'qouczf@gmail.com', '2022-11-04 08:52:11', 'descricao191', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('192', 'etkxhn', 'ikdrir', '31999999192', 'etkxhn@gmail.com', '2022-11-04 08:52:11', 'descricao192', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('193', 'yibmzz', 'othuzg', '31999999193', 'yibmzz@gmail.com', '2022-11-04 08:52:11', 'descricao193', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('194', 'pqdqur', 'osmfys', '31999999194', 'pqdqur@gmail.com', '2022-11-04 08:52:11', 'descricao194', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('195', 'onnwsp', 'pmludh', '31999999195', 'onnwsp@gmail.com', '2022-11-04 08:52:11', 'descricao195', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('196', 'smhflr', 'ykmbmo', '31999999196', 'smhflr@gmail.com', '2022-11-04 08:52:11', 'descricao196', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('197', 'xbuity', 'ckqlnu', '31999999197', 'xbuity@gmail.com', '2022-11-04 08:52:11', 'descricao197', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('198', 'efhkzq', 'nutwqs', '31999999198', 'efhkzq@gmail.com', '2022-11-04 08:52:11', 'descricao198', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('199', 'xywnjx', 'vhysis', '31999999199', 'xywnjx@gmail.com', '2022-11-04 08:52:11', 'descricao199', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('200', 'wseldi', 'cpfkwr', '31999999200', 'wseldi@gmail.com', '2022-11-04 08:52:11', 'descricao200', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('201', 'ntipbc', 'xjdgqb', '31999999201', 'ntipbc@gmail.com', '2022-11-04 08:52:11', 'descricao201', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('202', 'ufbmcf', 'ilrrol', '31999999202', 'ufbmcf@gmail.com', '2022-11-04 08:52:11', 'descricao202', '2');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('203', 'uspvvd', 'hidwsr', '31999999203', 'uspvvd@gmail.com', '2022-11-04 08:52:11', 'descricao203', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('204', 'njuoxx', 'azxkfx', '31999999204', 'njuoxx@gmail.com', '2022-11-04 08:52:11', 'descricao204', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('205', 'mzbaxf', 'ltprjr', '31999999205', 'mzbaxf@gmail.com', '2022-11-04 08:52:11', 'descricao205', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('206', 'pdsxnt', 'iugirc', '31999999206', 'pdsxnt@gmail.com', '2022-11-04 08:52:11', 'descricao206', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('207', 'kqplzc', 'bpzmuu', '31999999207', 'kqplzc@gmail.com', '2022-11-04 08:52:11', 'descricao207', '3');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('208', 'jzqgor', 'ypwnde', '31999999208', 'jzqgor@gmail.com', '2022-11-04 08:52:11', 'descricao208', '1');
INSERT INTO contatos_contato (id, nome, sobrenome, telefone, email, data_criacao, descricao, categoria_id) VALUES ('209', 'qoaytg', 'aimorv', '31999999209', 'qoaytg@gmail.com', '2022-11-04 08:52:11', 'descricao209', '1');</sql><current_tab id="0"/></tab_sql></sqlb_project>
